ApiWorld/ApiWorld.Win8/MainPage.xaml

<Page
    x:Class="ApiWorld.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiWorld.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="ApiItemTemplate">
            <Grid Height="100" Width="500" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="8" Height="80" Width="160"
                       Source="{Binding Image}"/>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Margin="0,8" FontSize="18">
                            <Run Text="{Binding Name}" FontWeight="Bold"/>
                            <Run Text="by"/>
                            <Run Text="{Binding User.Username}"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,8,8"
                               Text="{Binding Description}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Text="Welcome to ApiWorld!" FontSize="48"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,24" x:Name="LoadButton"
                    Content="Load" Click="Button_Click" FontSize="18"/>
            <GridView Grid.Row="1" Margin="0,24,0,0" x:Name="ApiListBox"
                      ItemTemplate="{StaticResource ApiItemTemplate}"/>
        </Grid>
    </Grid>
</Page>
