ApiWorld/ApiWorld.Win8/MainPage.xaml

<Page
    x:Class="ApiWorld.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiWorld.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="ApiItemTemplate">
            <Grid Height="100" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="8" Height="80" Width="160"
                       Source="{Binding Image}"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,8"
                                   Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Margin="0,8"
                                   Text=" by  " FontSize="16"/>
                        <TextBlock Margin="0,8"
                                   Text="{Binding User.Username}" FontSize="16"/>
                    </StackPanel>
                    <TextBlock Margin="0,0,8,8"
                               Text="{Binding Description}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="32" Text="Welcome to API World!" FontSize="36"/>

        <Grid Grid.Row="1" Margin="24,0,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="LoadButton"
                    Content="Load" Click="Button_Click" FontSize="18"/>
            <GridView Grid.Row="1" Margin="0,24,0,0" x:Name="ApiListBox"
                      ItemTemplate="{StaticResource ApiItemTemplate}"/>
        </Grid>
    </Grid>
</Page>
